name: 🤖 Android Builds
on:
  workflow_call:

jobs:
  android:
    runs-on: "ubuntu-20.04"
    name: ${{ matrix.dimensions }} ${{ matrix.arch }} ${{ matrix.precision }} ${{ matrix.features }}
    strategy:
      fail-fast: false
      matrix:
        arch: ["x86_64-linux-android", "aarch64-linux-android", "i686-linux-android", "armv7-linux-androideabi"]
        precision: [single]
        dimensions: [dim2, dim3]
        features: ["rapier2d/parallel,rapier2d/simd-stable", "rapier/enhanced-determinism"]

    steps:
      - uses: actions/checkout@v4
      - name: Build
        uses: ./.github/actions/build
        with:
          arch: ${{ matrix.arch }}
          features: ${{ matrix.features }},${{ matrix.precision }}_${{ matrix.dimensions }}
      - name: Copy to bin
        shell: sh
        run: |
          mkdir -p target/bin
          cp -rf target/release/* target/bin
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: godot-rapier-${{ matrix.dimensions }}-${{ matrix.precision }}-${{ matrix.features }}
          path: |
            ${{ github.workspace }}/bin_${{ matrix.dimensions }}/**
            !${{ github.workspace }}/bin_${{ matrix.dimensions }}/project.godot
          if-no-files-found: error
          overwrite: true
