name: 🌐 Web Builds
on:
  workflow_call:

jobs:
  web:
    runs-on: ubuntu-20.04
    name: ${{ matrix.dimensions }} ${{ matrix.precision }} ${{ matrix.features.name }} ${{ matrix.arch }}
    strategy:
      fail-fast: false
      matrix:
        arch: ["wasm32-unknown-emscripten"]
        precision: [single]
        dimensions: [dim2, dim3]
        features: [{"feature":"", "name": "normal"}, {"feature":"rapier/enhanced-determinism", "name": "enhanced-determinism"}]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Emscripten latest
        uses: mymindstorm/setup-emsdk@v12
        with:
          version: 3.1.39
          no-cache: true

      - name: Verify Emscripten setup
        run: |
          emcc -v

      - name: Rust Install Nightly
        run: |
          rustup toolchain install nightly
          rustup override set nightly
          rustup component add rust-src --toolchain nightly-x86_64-unknown-linux-gnu

      - name: Build ${{ matrix.arch }} ${{ matrix.precision }} ${{ matrix.features }}
        uses: ./.github/actions/build
        with:
          arch: ${{ matrix.arch.arch }}
          extra_flags: "-Z build-std=panic_abort,std"
          precision: ${{ matrix.precision }}
          features: ${{ matrix.features.feature }},${{ matrix.precision }}_${{ matrix.dimensions }}
          env_flags: "-C target-feature=+atomics,+bulk-memory"

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: godot-rapier-${{ matrix.dimensions }}-${{ matrix.precision }}-${{ matrix.features.name }}
          path: |
            ${{ github.workspace }}/bin_${{ matrix.dimensions }}/**
            !${{ github.workspace }}/bin_${{ matrix.dimensions }}/project.godot
          if-no-files-found: error
          overwrite: true
    
