name: 🏁 Windows Builds
on:
  workflow_call:

jobs:
  build-windows:
    runs-on: "windows-latest"
    name: ${{ matrix.dimensions }} ${{ matrix.precision }} ${{ matrix.features.name }} ${{ matrix.arch }}
    strategy:
      fail-fast: false
      matrix:
        arch: ["x86_64-pc-windows-msvc", "i686-pc-windows-msvc"]
        precision: [single]
        dimensions: [dim2, dim3]
        features: [{"feature":"parallel,simd-stable", "name": "normal"}, {"feature":"enhanced-determinism", "name": "enhanced-determinism"}]

    steps:
      - uses: actions/checkout@v4
      - name: Build ${{ matrix.arch }} ${{ matrix.precision }} ${{ matrix.features }}
        uses: ./.github/actions/build
        with:
          arch: ${{ matrix.arch }}
          features: ${{ matrix.features.feature }},${{ matrix.precision }}_${{ matrix.dimensions }}

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: godot-rapier-${{ matrix.dimensions }}-${{ matrix.precision }}-${{ matrix.features.name }}
          path: |
            ${{ github.workspace }}/bin_${{ matrix.dimensions }}//**
            !${{ github.workspace }}/bin_${{ matrix.dimensions }}//project.godot
          if-no-files-found: error
          overwrite: true
